{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/fonts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "realstate",
		"liveServer.settings.port": 5501
	}
}